{
  "editor.formatOnPaste": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.scrollBeyondLastLine": false,
  "files.insertFinalNewline": true,
  "gitlens.hovers.currentLine.details": false,
  "gitlens.statusBar.command": "gitlens.openCommitOnRemote",
  "workbench.colorTheme": "Default Dark+"
}
