{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[python]": {
    "editor.defaultFormatter": "mikoz.black-py"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.mergeEditor": false,
  "git.openRepositoryInParentFolders": "always",
  "gitblame.ignoreWhitespace": true,
  "gitblame.inlineMessageEnabled": true,
  "gitblame.inlineMessageFormat": "${commit.summary} - ${author.name} (${time.ago})",
  "gitblame.statusBarMessageClickAction": "Open tool URL",
  "gitblame.statusBarMessageFormat": "${author.name} (${time.ago})",
  "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
  "peacock.affectEditorGroupBorder": true,
  "peacock.affectStatusAndTitleBorders": true,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#dd0531"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#61dafb"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Svelte Orange",
      "value": "#ff3d00"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "peacock.showColorInStatusBar": false,
  "sass.disableAutoIndent": true,
  "search.useIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "sortJSON.contextMenu": {
    "sortJSON": true,
    "sortJSONAlphaNum": true,
    "sortJSONAlphaNumReverse": false,
    "sortJSONKeyLength": false,
    "sortJSONKeyLengthReverse": false,
    "sortJSONReverse": false,
    "sortJSONType": false,
    "sortJSONTypeReverse": false,
    "sortJSONValues": false,
    "sortJSONValuesReverse": false
  },
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "workbench.startupEditor": "none"
}
